{>"layouts/login" /}

{<body}
    <div class="row">
		<div class="large-12 columns">
			<h2>Login</h2>
			<form method="post" action="/manage/employees">
				<div class="row">
					<div class="large-12 columns">
						<label>
							username
							<input name="name" type="text"/>
						</label>
					</div>
				</div>	
				<div class="row">
					<div class="large-12 columns">
						<label>
							Password
							<input name="password" type="text"/>
						</label>
					</div>
				</div>	
				<div class="row">
					<div class="large-12 columns">
						<input type="submit" class="button" value="Submit"/>
					</div>
				</div>
				<input type="hidden" name="_csrf" value="{_csrf}"/>
			</form>
		</div>
	</div>
{/body}
