{>"layouts/manage" /}
{<body}
	<div class="row">
		<div class="large-12 columns">
			<h2>Edit Apparel</h2>
			<form method="post" action="/manage/apparels/edit/{apparel._id}">
				<div class="row">
					<div class="large-12 columns">
						<label>Title
							<input type="text" name="title" value="{apparel.title}"/>
						</label>
					</div>
				</div>
				<div class="row">
					<div class="large-12 columns">
						<label>Description
							<input type="text" name="description" value="{apparel.description}"/>
						</label>
					</div>
				</div>
				<div class="row">
					<div class="large-12 columns">
						<label>Price
							<input type="text" name="price" value="{apparel.price}"/>
						</label>
					</div>
				</div>
				<div class="row">
					<div class="large-12 columns">
						<label>Category
							<input type="text" name="category" value="{apparel.category}"/>
						</label>
					</div>
				</div>
				<div class="row">
					<div class="large-12 columns">
						<label>Cover
							<input type="text" name="cover" value="{apparel.cover}"/>
						</label>
					</div>
				</div>
				<div class="row">
					<div class="large-12 columns">
						<input type="submit" class="button" value="Submit">
					</div>
				</div>
				<input type="hidden" name="_csrf" value="{_csrf}">
			</form>
		</div>
	</div>
{/body}
